<!DOCTYPE html>

<html>
  <head>
    <title>YT Fashion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
      .banner {
        width: 100%;
        height: 786px;
        object-fit: cover;
        /* display: none; */
      }
      .intro, span {
        padding: 30px;
      }
      .product-img img{
        width:400px;
        height: 400px;
      }

      .c-item {
        height: 780px;
      }

      .c-img {
        height: 100%;
        object-fit:cover;
      }
      .overview {
        height: 80px;
        background-color: #f5f5f5;
      }

      .footer-about {
        font-size: 0.71em;
      }
      
      
    </style>
  </head>
  <body>

    <div>
          {% include 'nav.html' %}
    </div>
          {% include 'carousel.html' %}

    <section class="overview">
      <div class="container h-100 d-flex align-items-center">
        <div class="row w-100 text-center">
          <div class="col-4">
            <i class="bi bi-globe"></i>
            Order Above $200, Get Free Shipping
          </div>
          <div class="col-4">
            <i class="bi bi-wallet2"></i>
            100% Money Back
          </div>
          <div class="col-4">
            <i class="bi bi-gift"></i>
            Discount For Members
          </div> 
        </div>
      </div>
    </section>
    
    <div class="container">

    <h1 class="text-center mt-4 mb-4"> - OUR SPECIAL CATEGORY - </h1>
    <div class='row'>
      {% for category in prodcategory %}
        {% include 'product_category.html' %}
      {% endfor %}
      
    </div>

    <h6 class="text-center">Explore Our Brand</h6>
    <h2 class="text-center">POPULAR PRODUCTS</h2>
    <br>
    <div class='row'>
      {% for product in products %}
        {% include 'productitem.html'%}
      {% endfor %}
    </div>
    
    <div style="text-align:center">
    <button class="btn btn-dark btn-sm"> SHOP NEW ARRIVALS </button>
    </div>
    <br>
    <br>
    <div class="text-center">
    <h3 > ABOUT FASHION </h3>
    <p> A Portion of your purchases goes towards supporting different causes,
    from helping families in need in Africa, to providing support for cancer patients
    and those affected by mental illnesses and more. With your help, we're making a
    difference in the world, one fashion statement at a time and we cannot thank you enought.</p>
    </div>
    <p class="text-center fw-bold">Yours Truly / Thank You!</p>
     </div>
    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>