<!DOCTYPE html>

<html>
  <head>
    <title>YT Fashion</title>
    {% include 'bootstrap.html' %}
    <style>
      .banner {
        width: 100%;
        height: 786px;
        object-fit: cover;
        /* display: none; */
      }
      .intro, span {
        padding: 30px;
      }
      .product-img img{
        width:400px;
        height: 400px;
      }
      .c-item {
        height: 780px;
      }
      .c-img {
        height: 100%;
        object-fit:cover;
      }
      .overview {
        height: 80px;
        background-color: #f5f5f5;
      }
      .footer-about {
        font-size: 0.71em;
      }
    </style>
  </head>
  <body>

    <div>
          {% include 'nav.html' %}
          {% include 'carousel.html' %}
          {% include 'product_form.html' %}
    </div>
    {% include 'footer.html' %}
  </body>